<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="Felipe Zeferino" />
  <title>Felipe's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="facebook1.png" alt="Felipe Profile Picture"></td>
      <td>
        <h1>Felipe Zeferino</h1>
        <p><em>Programming student and english teacher.</em></p>
        <p>I am an english teacher at <strong><a href="https://beboldenglish.com/institucional">Be Bold language hub</a></strong>, and I am studying programming in my free time.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.mg.gov.br/instituicao_unidade/escola-estadual-doutor-luiz-pinto-de-almeida">Escola Estadual Doutor Luiz Pinto de Almeida</a> (-2016)
      <ul>
        <li>Ensino Fundamental</li>
      </ul>
    <li><a href="https://portal.poa.ifsuldeminas.edu.br">Instituto Federal de Pouso Alegre</a> (2017)
      <ul>
        <li>Primeiro Ano Ensino Médio</li>
      </ul>
    <li><a href="https://www.etefmc.com.br">Escola Técnica de Eletrônica Francisco Moreira da Costa</a> (2018-2020)
      <ul>
        <li>Segundo e Terceiro Ano do Ensino Médio</li>
      </ul>
    <li><a href="https://inatel.br/home/">Instituto Nacional de Telecomunicações [Inatel]</a> (2020-2021)
      <ul>
        <li>Primeiro Ano de Graduação em Engenharia de Software</li>
      </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <th>Date</th>
      <th>Position</th>
    </thead>
    <tbody>
      <tr>
        <td>2015-2016</td>
        <td>Waiter at Ponto chic</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Student at etefmc</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>English ⭐⭐⭐⭐⭐</td>
      <td>Learning skills ⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>programming ⭐⭐⭐</td>
      <td>Jiu Jitsu ⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <h3><a href="Hobbies.html">My Hobbies</a></h3>
  <h3><a href="Contact.html">Contact Details</a></h3>

</body>

</html>
